/*
Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 35 of css

30: /home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/exec/base.rb:52:in `parse'
31: /home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/exec/base.rb:19:in `parse!'
32: /home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/bin/scss:13:in `<main>'
33: *\/
34: body:before {
35:   white-space: pre;
36:   font-family: monospace;
37:   content: "Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 39 of css\A \A 34: /home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/exec/base.rb:52:in `parse'\A 35: /home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/exec/base.rb:19:in `parse!'\A 36: /home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/bin/scss:13:in `<main>'\A 37: *\/\A 38: body:before {\A 39:   white-space: pre;\A 40:   font-family: monospace;\A 41:   content: \"Error: Invalid property: \\"Backtrace:\\" (no value).\A         on line 4 of css\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - css\A 3: \A 4: Backtrace:\A 5: /home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:484:in `read'\A 6: /home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:484:in `update_stylesheet'\A 7: /home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: /home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:209:in `each'\A 9: /home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'\"; }"; }

Backtrace:
css:35
/home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/engine.rb:486:in `block in tabulate'
/home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/engine.rb:444:in `each'
/home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/engine.rb:444:in `each_with_index'
/home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/engine.rb:444:in `tabulate'
/home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/engine.rb:409:in `_to_tree'
/home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/engine.rb:381:in `_render_with_sourcemap'
/home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/engine.rb:298:in `render_with_sourcemap'
/home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:492:in `update_stylesheet'
/home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:209:in `each'
/home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/plugin.rb:82:in `update_stylesheets'
/home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/exec/sass_scss.rb:340:in `watch_or_update'
/home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/exec/sass_scss.rb:51:in `process_result'
/home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/exec/base.rb:52:in `parse'
/home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/exec/base.rb:19:in `parse!'
/home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/bin/scss:13:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of css\A \A 30: /home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/exec/base.rb:52:in `parse'\A 31: /home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/exec/base.rb:19:in `parse!'\A 32: /home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/bin/scss:13:in `<main>'\A 33: */\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 39 of css\A \A 34: /home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/exec/base.rb:52:in `parse'\A 35: /home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/exec/base.rb:19:in `parse!'\A 36: /home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/bin/scss:13:in `<main>'\A 37: */\A 38: body:before {\A 39:   white-space: pre;\A 40:   font-family: monospace;\A 41:   content: \\"Error: Invalid property: \\\"Backtrace:\\\" (no value).\A         on line 4 of css\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - css\A 3: \A 4: Backtrace:\A 5: /home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:484:in `read'\A 6: /home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:484:in `update_stylesheet'\A 7: /home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: /home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:209:in `each'\A 9: /home/nico/.rvm/gems/ruby-2.4.0/gems/sass-3.4.24/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'\\"; }\"; }"; }
